<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <style>
        .header {
            padding: 10px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 20px;
            width: 100%;
            height: 200px;
        }

        b {
            font-size: 18px;
        }

        .negrita {
            font-size: 15px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;

        }

        .content {
            margin: 40px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #1abc9c;
            color: white;
            width: 100%;
            height: 200px;
            text-decoration: none;
            display: block;
        }
        body{
            font-family: 'Trebuchet MS';
        }
    </style>
</head>
<div class="header">
    <a href="index.html"><img src="imagenes/logo.png" id="logo" width="80" alt="logo"></a>
    <h1>Diseño Interfaces Web</h1>
    <p>Elvis Daniel Menéndez Muñiz</p>

</div>

<body>
    <section class="container">

        <div class="sidebar">
            <ul>
                <li class="sub" id="home">
                    <a href="index.html">Home</a>
                </li>
                <li><a href="planificacion.html">Planificacion</a>

                </li>

                <li><a href="accesibilidad.html">Accesibilidad</a>

                </li>

                <li><a href="usabilidad.html">Usabilidad</a>

                </li>

                <li><a href="propiedad.html">Propiedad Intelectual</a>

                </li>
                <li><a href="imagenes.html">Imagenes</a>

                </li>
            </ul>
        </div>
        <div class="content">
            <h1>ACCESIBILIDAD INTERFACES WEB</h1>
            <br>
            <br>
            <h3>Concepto y objetivos</h3>
            <br>
            <b>Definición</b></br>
            <p>
                La accesibilidad web indica la capacidad de acceso a la Web y a sus contenidos por todas las
                personas, independientemente de la discapacidad (física, intelectual o técnica) que presenten
                o de las que se deriven del contexto de uso (tecnológicas o ambientales). Esta cualidad está
                íntimamente relacionada con la usabilidad.</p>

            <br>

            <br>
            <b>Limitaciones de acceso a la web</b></br></br>
            <p>
                • Deficiencias visuales: Entre las que se encuentran la ceguera, la visión reducida y los
                problemas en visualización de color.
            </p></br>
            <p>
                • Deficiencias auditivas: Estas deficiencias pueden ser consideradas menos limitadoras
                en el acceso y uso de contenidos digitales, debido a que el canal sonoro es mucho
                menos utilizado en interfaces web que el canal visual. Aún así, no podemos olvidar
                limitaciones y barreras derivadas de esta discapacidad, como es el caso del lenguaje.
            </p></br>
            <p>
                • Deficiencias motrices: Son las relacionadas con la capacidad de movilidad del usuario.
                Estos usuarios no suelen ser capaces de interactuar con el sistema a través de
                dispositivos de entrada tradicionales, por lo que utilizan dispositivos alternativos.
            </p></br>
            <p>
                • Deficiencias cognitivas y de lenguaje: Son usuarios que presentan problemas en el uso
                del lenguaje, la lectura, percepción, memoria, salud mental.
            </p>
            <br>

            <br>
            <h3>El consorcio World Wide Web (W3C)</h3><br>

            <b>Definición</b><br><br>
            <p>
                El W3C (World Wide Web Consortium) es un comité que se dedica a implementar tecnologías
                uniformes en el uso y desarrollo de Internet. El organismo fue fundado en el MIT en
                Cambridge, Massachusetts, EE.UU en 1994.
                La finalidad de los estándares es la creación de una Web universal, accesible, fácil de usar y en
                la que todo el mundo pueda confiar.
                Con estas tecnologías abiertas y de uso libre se pretende evitar la fragmentación de la Web y
                mejorar las infraestructuras para que se pueda evolucionar hacia una Web con la información
                mejor organizada.
            </p><br>
            <b>Estructura de W3C</b><br><br>
            <p>
                Miembros: a abril de 2010 contaba con 330 miembros.
            </p>
            <p>
                Equipo : 65 investigadores y expertos de todo el mundo.
            </p>
            <p>
                Oficinas: centros regionales establecidos en Alemania y Austria (oficina conjunta),
                Australia, Benelux , China, Corea del Sur, España, Finlandia, Grecia, Hong Kong, Hungría, India,
                Israel, Italia, Marruecos, Suecia y Reino Unido e Irlanda
            </p>
            <br>
            <h3>Evolución de la Web</h3><br>

            <b>Web 1.0</b><br><br>
            <p>
                Web 1.0 se refiere a un estado de la World Wide Web. Es en general un término usado para
                describir la Web antes del impacto de la «fiebre punto com » en el 2001, que es visto por
                muchos como el momento en que el internet dio un giro.<br><br>
                <b class="negrita">Características</b><br><br>
                • Páginas estáticas.<br>
                • Contenido del sitio web almacenado en archivos.<br>
                • Combinación de contenido y diseño.<br>
                • Etiquetas HTML patentadas.<br>
                • Libros de visitas.<br>
                • Envío de formularios por correo electrónico.<br>
            </p>
            <br><br>
            <b class="negrita">Web 2.0</b><br><br>
            <p>
                La Web 2.0 comprende aquellos sitios web que facilitan compartir información,
                la interoperabilidad, el diseño centrado en el usuario y la colaboración en la World Wide Web.
                Permite a los usuarios interactuar y colaborar entre sí, como creadores de contenido. La red
                social conocida como web 2.0 pasa de ser un simple contenedor o fuente de información; la
                web en este caso se convierte en una plataforma de trabajo colaborativo.<br><br>
                <b>Herramientas</b><br><br>
                • Redes Sociales<br>
                • Wikis<br>
                • Blogs<br>
                • Alojamiento de videos<br>
                • Paginas de venta<br>
                • Páginas de venta online<br>
                • Podcasts<br>
            </p><br>
            <b>Web 3.0</b><br><br>
            <p>
                Es una expresión que se utiliza para describir la evolución del uso y la interacción de las
                personas en internet a través de diferentes formas entre las que se incluyen la transformación
                de la red en una base de datos, un movimiento social con el objetivo de crear contenidos
                accesibles por múltiples aplicaciones non-browser , el empuje de las tecnologías,
                de inteligencia artificial, la web semántica, la Web Geoespacial o la Web 3D. La expresión es
                utilizada por los mercados para promocionar las mejoras respecto a la Web 2.0.<br><br>
                <b class="negrita">Herramientas</b><br><br>
                • Bases de datos<br>
                • Inteligencia Artificial<br>
                • Web Semántica<br>
                • Evolución al 3D<br>
            </p><br>
        </div>

    </section>






    <footer>
        <p><a href="mailto:elvisdaniel.menendezm@gmail.com">elvisdaniel.menendezm@gmail.com</a></p>
        <img src="" alt="">
    </footer>

    <script src="scripts/title.js"></script>
</body>

</html>