<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <style>
        .header {
            padding: 10px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 20px;
            width: 100%;
            height: 200px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;

        }

        .content {
            margin: 40px;
            width: 75%;

        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #1abc9c;
            color: white;
            width: 100%;
            height: 200px;
            text-decoration: none;
            display: block;
        }

        .negrita {
            font-size: 15px;
        }

        body {
            font-family: 'Trebuchet MS';
        }

        section {
            width: 65%;
            box-sizing: border-box;
            padding-left: 7px;
            padding-right: 7px;
            text-align: justify;
            margin-bottom: 5px;
            line-height: 21px;
        }
    </style>
</head>
<div class="header">
    <a href="index.html"><img src="imagenes/logo.png" id="logo" width="80" alt="logo"></a>
    <h1>Diseño Interfaces Web</h1>
    <p>Elvis Daniel Menéndez Muñiz</p>

</div>

<body>
    <header>
        <div class="sidebar">
            <ul>
                <li class="sub" id="home">
                    <a href="index.html">Home</a>
                </li>
                <li><a href="planificacion.html">Planificacion</a>

                </li>

                <li><a href="accesibilidad.html">Accesibilidad</a>

                </li>

                <li><a href="usabilidad.html">Usabilidad</a>

                </li>

                <li><a href="propiedad.html">Propiedad Intelectual</a>

                </li>
                <li><a href="imagenes.html">Imagenes</a>

                </li>
            </ul>
        </div>
    </header>
    <section class="container">
        <div class="content">
            <h1>DISEÑO INTERFACES WEB</h1><br>
            <h2>Contenidos</h2> <br><br>

            <h3>Unidad 1. Planificación de interfaces web.</h3></br>
            <p>
                o Elementos básicos de una interfaz web. <br>
                o Estructura de una página web. <br>
                o Maquetación.<br>
                o Prototipo.<br>
                o Mapa de navegación.<br>
                o Guías de estilo.<br>
                o Interacción persona-ordenador.<br>
            </p><br>
            <h3>Unidad 2: Accesibilidad Web.</h3></br>
            <p>
                o Concepto de “Accesibilidad”.<br>
                o El consorcio World Wide Web (W3C).<br>
                o Evolución de la web.<br>
                o Pautas de accesibilidad para el diseño web.<br>
                o Consejos para crear una web accesible.<br>
                o Herramientas de evaluación.<br>
            </p><br>
            <h3>Unidad 3: Usabilidad Web.</h3></br>
            <p>
                o Introducción a la Usabilidad.<br>
                o Directrices de Usabilidad Web.<br>
                o Beneficios de cumplir con las directrices de Usabilidad.<br>
                o Conceptos relacionados con la Usabilidad.<br>
            </p><br>
            <h3>Unidad 4: Derecho de la propiedad intelectual. Licencias.</h3></br>
            <p>
                o Introducción.<br>
                o Propiedad intelectual.<br>
                o Derechos de autor y copyright.<br>
                o Licencias de software.<br>
                o Creative Commons.<br>
                o Copyleft.<br>
            </p><br>
            <h3>Unidad 5: Imágenes para la Web.</h3></br>
            <p>
                o Tipos de imágenes.<br>
                o Formatos de imágenes.<br>
                o Software para procesar imágenes.<br>
                o Optimización de imágenes para la web.<br>
                o Herramientas de optimización de imágenes.<br>
                o Inclusión de imágenes en la web.<br>
            </p><br>
        </div>
    </section>

    <footer>
        <p><a href="mailto:elvisdaniel.menendezm@gmail.com">elvisdaniel.menendezm@gmail.com</a></p>
        <img src="" alt="">
    </footer>






    <script src="scripts/title.js"></script>
</body>

</html>